<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/maps">
    <file alias="tilemap.png" >maps/tilemap.png</file>
    <file alias="tilemap.tsx" >maps/tilemap.tsx</file>
    <file alias="map-test.tmx" >maps/map-test.tmx</file>
    <file alias="map-1.tmx" >maps/map-1.tmx</file>
</qresource>
<qresource prefix="/entities">
    <file alias="door.png" >graphics/entities/door.png</file>
    <file alias="player.png" >graphics/entities/player.png</file>
    <file alias="magnet-wave.png" >graphics/entities/magnet-wave.png</file>
    <file alias="lever.png" >graphics/entities/lever.png</file>
    <file alias="magnet-zipper.png" >graphics/entities/magnet-zipper.png</file>
    <file alias="magnet-jumper.png" >graphics/entities/magnet-jumper.png</file>
    <file alias="magnet-grappling.png" >graphics/entities/magnet-grappling.png</file>
    <file alias="magnet-box.png" >graphics/entities/magnet-box.png</file>
    <file alias="magnet-gravity.png" >graphics/entities/magnet-gravity.png</file>
    <file alias="player-static.png" >graphics/entities/player-static.png</file>
	  <file alias="spark.png" >graphics/entities/spark.png</file>
</qresource>
<qresource prefix="/decorations">
    <file alias="sky.png" >graphics/decorations/sky.png</file>
    <file alias="sun.png" >graphics/decorations/sun.png</file>
</qresource>
<qresource prefix="/interface">
    <file alias="arrowkeys.png">graphics/interface/arrowkeys.png</file>
    <file alias="spacebar.png">graphics/interface/spacebar.png</file>
</qresource>
</RCC>
