<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/maps">
    <file alias="tilemap.png" >maps/tilemap.png</file>
    <file alias="tilemap.tsx" >maps/tilemap.tsx</file>
    <file alias="map-test.tmx" >maps/map-test.tmx</file>
    <file alias="map-1.tmx" >maps/map-1.tmx</file>
    <file alias="map-factory-1.tmx" >maps/map-factory-1.tmx</file>
    <file alias="map-outside-factory.tmx" >maps/map-outside-factory.tmx</file>
</qresource>
<qresource prefix="/sounds">
    <file alias="Bubble-Gum-Puzzler.mp3" >sounds/Bubble-Gum-Puzzler.mp3</file>
    <file alias="Bubble-Gum-Puzzler-2.mp3" >sounds/Bubble-Gum-Puzzler-2.mp3</file>
    <file alias="Circling-the-Barn.mp3" >sounds/Circling-the-Barn.mp3</file>
    <file alias="Mind-Bender.mp3" >sounds/Mind-Bender.mp3</file>
    <file alias="UI_Quirky27.wav" >sounds/UI_Quirky27.wav</file>
    <file alias="UI_Quirky28.wav" >sounds/UI_Quirky28.wav</file>
</qresource>
<qresource prefix="/entities">
    <file alias="door.png" >graphics/entities/door.png</file>
    <file alias="player.png" >graphics/entities/player.png</file>
	<file alias="playerStory.png" >graphics/entities/playerStory.png</file>
    <file alias="magnet-wave.png" >graphics/entities/magnet-wave.png</file>
    <file alias="lever.png" >graphics/entities/lever.png</file>
    <file alias="magnet-zipper.png" >graphics/entities/magnet-zipper.png</file>
    <file alias="magnet-jumper.png" >graphics/entities/magnet-jumper.png</file>
    <file alias="magnet-grappling.png" >graphics/entities/magnet-grappling.png</file>
    <file alias="magnet-box.png" >graphics/entities/magnet-box.png</file>
    <file alias="magnet-gravity.png" >graphics/entities/magnet-gravity.png</file>
    <file alias="player-static.png" >graphics/entities/player-static.png</file>
	  <file alias="spark.png" >graphics/entities/spark.png</file>
</qresource>
<qresource prefix="/decorations">
    <file alias="schaffre.png" >graphics/decorations/schaffre.png</file>
    <file alias="sky.png" >graphics/decorations/sky.png</file>
    <file alias="sun.png" >graphics/decorations/sun.png</file>
    <file alias="trees.png" >graphics/decorations/trees.png</file>
    <file alias="mountains.png" >graphics/decorations/mountains.png</file>
    <file alias="clouds.png" >graphics/decorations/clouds.png</file>
    <file alias="factory-sign.png" >graphics/decorations/factory-sign.png</file>
    <file alias="factory-wall.png" >graphics/decorations/factory-wall.png</file>
    <file alias="factory-grip-1.png" >graphics/decorations/factory-grip-1.png</file>
    <file alias="factory-grip-2.png" >graphics/decorations/factory-grip-2.png</file>
    <file alias="factory-belt.png" >graphics/decorations/factory-belt.png</file>
    <file alias="black-square.png" >graphics/decorations/black-square.png</file>
</qresource>
<qresource prefix="/interface">
    <file alias="arrowkeys.png">graphics/interface/arrowkeys.png</file>
    <file alias="spacebar.png">graphics/interface/spacebar.png</file>
</qresource>
<qresource prefix="/credits">
    <file alias="background.png">graphics/credits/background.png</file>
</qresource>
</RCC>
